Ejemplos:
    Entrada:
        Texto original: MANDA DINEROS, p=421, q=7 y d=1619.
    Salida:
        • Se comprueba que p y q son primos
        • Se comprueba que d es primo con phi(n)=2520
        • Se calcula e=179
        • Como n=2947, se divide el texto en bloques de 2 caracteres
        • Se pasa cada bloque a decimal para poder cifrar, obteniendo 312, 341, 3, 221, 121, 382
        • Se calcula en decimal el texto cifrado: 2704, 2173, 0404, 2340, 1789, 2333

    Entrada:
        Texto original: AMIGO MIO, p=2347, q=347 y d=5:
    Salida:
        • Se comprueba que p y q son primos
        • Se comprueba que d es primo con  (n)= 811716
        • Se calcula e= 649373
        • Como n=814.409, se divide el texto en bloques de 4 caracteres
        • Se pasa cada bloque a decimal para poder cifrar, obteniendo 8326, 254398
        • Se calcula en decimal el texto cifrado: 587813, 526359